version: "3.9"

services:
  act: &ha-cluster
    hostname : srv-act
    build:
      context: ./docker
      dockerfile: Dockerfile
    environment:
      HACLUSTER_PASSWORD : password123
      SSH_PASSWORD : root123
    volumes:
      - pcsd-vol-act:/var/lib/pcsd
      - log-vol-act:/var/log
      - pacemaker-vol-act:/var/lib/pacemaker
      - pacemaker-conf-act:/etc/pacemaker
      - corosync-vol-act:/var/lib/corosync
      - corosync-conf-act:/etc/corosync
      # - /sys/fs/cgroup:/sys/fs/cgroup:ro
    networks:
      default:
      frontend:
      inter-connect1:
        ipv4_address : 192.168.10.2
        aliases :
          - inter-connect1-act
      inter-connect2:
        ipv4_address : 192.168.11.2
        aliases :
          - inter-connect2-act
      monitor:
        ipv4_address : 192.168.20.2
    privileged : true
    cap_add:
      - SYS_ADMIN
    depends_on:
      - nfs-server

  sby: 
    <<: *ha-cluster # エイリアス（差分のみ定義して上書き）
    hostname : srv-sby
    volumes:
      - pcsd-vol-sby:/var/lib/pcsd
      - log-vol-sby:/var/log
      - pacemaker-vol-sby:/var/lib/pacemaker
      - pacemaker-conf-sby:/etc/pacemaker
      - corosync-vol-sby:/var/lib/corosync
      - corosync-conf-sby:/etc/corosync
      # - /sys/fs/cgroup:/sys/fs/cgroup:ro
    networks:
      default:
      frontend:
      inter-connect1:
        ipv4_address : 192.168.10.3
        aliases :
          - inter-connect1-sby
      inter-connect2:
        ipv4_address : 192.168.11.3
        aliases :
          - inter-connect2-sby
      monitor:
        ipv4_address : 192.168.20.3
  
  # NFSサーバ
  ## 共有ディスクの代わりとして使う。
  ## 参考：https://qiita.com/moritalous/items/4878609c64145dc7dd8c
  nfs-server:
    build:
      context: ./nfs-server
      dockerfile: Dockerfile
    hostname : nfs-server
    environment:
      TZ: '=JST-9'
      USERID: 1001
      GROUPID: 1001
    volumes:
      - nfs-vol:/exports
    privileged: true
    restart: always
    networks:
      default:
  # 監視用クライアント
  monitor :
    build:
      context: ./monitor
      dockerfile: Dockerfile
    hostname : monitor
    networks:
      default:
      monitor:
    depends_on:
      - act
      - sby
  # nfsマウントテスト用クライアント
  nfs-client:
    build:
      context: ./nfs-client
      dockerfile: Dockerfile
    hostname : nfs-client
    privileged: true
    networks:
      frontend:
      default:
    depends_on:
      - nfs-server

volumes:
  # pacemaker 関連の設定永続化
  pcsd-vol-act:
  log-vol-act:
  pacemaker-vol-act:
  pacemaker-conf-act:
  corosync-vol-act:
  corosync-conf-act:
  pcsd-vol-sby:
  log-vol-sby:
  pacemaker-vol-sby:
  pacemaker-conf-sby:
  corosync-vol-sby:
  corosync-conf-sby:
  # nfsマウント用
  nfs-vol:

networks:
  # 内部通信用
  default:
  # クライアント - サーバ間NW
  frontend :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24
          gateway : 192.168.1.1
  # インターコネクト（クラスタ間の状態監視用）
  inter-connect1 :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.10.0/24
          gateway : 192.168.10.1
  inter-connect2 :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.11.0/24
          gateway : 192.168.11.1
  # 監視用ネットワーク
  monitor :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.20.0/24
          gateway : 192.168.20.1

  