version: "3.9"

services:
  act: &ha-cluster
    hostname : srv-act
    build: ./docker
    environment:
      HACLUSTER_PASSWORD : password123
    volumes:
      - pcs-vol-act:/var/lib/pcsd
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    networks:
      pcs-network:
    privileged : true
    cap_add:
      - SYS_ADMIN

  sby: 
    <<: *ha-cluster # エイリアス
    hostname : srv-sby
    volumes:
      - pcs-vol-sby:/var/lib/pcsd

  client:
    image: centos:centos7.9.2009
    command: /bin/bash
    networks:
      pcs-network:

volumes:
  # TODO ほかにもある
  pcs-vol-act:
  pcs-vol-sby:

networks:
  pcs-network :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24
          gateway : 192.168.1.1