version: "3.9"

services:
  act: &ha-cluster
    hostname : srv-act
    build: ./docker
    environment:
      HACLUSTER_PASSWORD : password123
    volumes:
      - pcsd-vol-act:/var/lib/pcsd
      - log-vol-act:/var/log
      - pacemaker-vol-act:/var/lib/pacemaker
      - pacemaker-conf-act:/etc/pacemaker
      - corosync-vol-act:/var/lib/corosync
      - corosync-conf-act:/etc/corosync
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    networks:
      default:
      frontend:
      inter-connect1:
        aliases :
          - inter-connect1-act
      inter-connect2:
        aliases :
          - inter-connect2-act
    privileged : true
    cap_add:
      - SYS_ADMIN
    depends_on:
      - nfs-server

  sby: 
    <<: *ha-cluster # エイリアス
    hostname : srv-sby
    volumes:
      - pcsd-vol-sby:/var/lib/pcsd
      - log-vol-sby:/var/log
      - pacemaker-vol-sby:/var/lib/pacemaker
      - pacemaker-conf-sby:/etc/pacemaker
      - corosync-vol-sby:/var/lib/corosync
      - corosync-conf-sby:/etc/corosync
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    networks:
      default:
      frontend:
      inter-connect1:
        aliases :
          - inter-connect1-sby
      inter-connect2:
        aliases :
          - inter-connect2-sby
  
  # NFSサーバ
  ## 共有ディスクの代わりとして使う。
  ## 参考：https://qiita.com/moritalous/items/4878609c64145dc7dd8c
  nfs-server:
    build:
      context: ./nfs-server
      dockerfile: Dockerfile
    environment:
      TZ: '=JST-9'
      USERID: 1001
      GROUPID: 1001
    volumes:
      - nfs-vol:/exports
    privileged: true
    restart: always
    networks:
      default:
  # テスト用クライアント
  client:
    image: centos:centos7.9.2009
    hostname : client
    command: tail -0f /dev/null
    privileged: true
    # yum install -y nfs-utils
    # mkdir -p /mnt/nfs-share
    # mount -v -t nfs4 nfs-server:/ /mnt/nfs-share
    networks:
      frontend:
      default:
    depends_on:
      - nfs-server

volumes:
  # pacemaker 関連の設定永続化
  pcsd-vol-act:
  log-vol-act:
  pacemaker-vol-act:
  pacemaker-conf-act:
  corosync-vol-act:
  corosync-conf-act:
  pcsd-vol-sby:
  log-vol-sby:
  pacemaker-vol-sby:
  pacemaker-conf-sby:
  corosync-vol-sby:
  corosync-conf-sby:
  # nfsマウント用
  nfs-vol:

networks:
  # 内部通信用
  default:
  # クライアント - サーバ間NW
  frontend :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24
          gateway : 192.168.1.1
  # インターコネクト（クラスタ間の状態監視用）
  inter-connect1 :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.10.0/24
          gateway : 192.168.10.1
  inter-connect2 :
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.11.0/24
          gateway : 192.168.11.1