{
  "name": "wsh-tools",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "gulp watch",
    "init": "gulp init",
    "build": "gulp build",
    "clean": "gulp clean",
    "main": "gulp main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "mkdirp": "^0.5.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "npm": "^5.10.0"
  }
}
