{
  "name": "sample_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files dest/**/* & npm run watch",
    "build" : "cp -p *.html *.js dest/ && mkdir -p dest/js",
    "clean" : "rm -rf dest/*",
    "watch" : "watch 'npm run build' ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "eslint": "^4.6.0",
    "watch": "^1.0.2"
  }
}
