<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>page 1</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="sample.css" crossorigin="anonymous">

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Vue -->
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container" id="user-screen">
        
        <form v-on:submit.prevent="onSubmit" class="form-horizontal">

            <div class="row">
            <fieldset class="fieldset container col-md-6">
                <legend>Row spec.</legend>
                <div class="container">
                    
                    <!-- 指定なし -->
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input type="radio" v-model="data.rowSpec" name="rowSpec" value="all" checked>
                                nashi
                            </label>
                        </div>
                    </div>
                    <!-- selected -->
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input type="radio" v-model="data.rowSpec" name="rowSpec" value="saved">
                                sentaku
                            </label>
                        </div>
                        <br/>
                        <div class="col-sm-4">
                            <select class="form-control" v-model="data.rowSelect" style="width: 300px" v-bind:disabled="data.rowSpec !== 'saved'">
                                <option disabled>選択してください
                                <option value="1">1ban
                            </select>
                            <p class="help-block">&nbsp;</p>
                        </div>
                    </div>
                    <!-- text -->
                    <div class="form-group">
                        <div class="radio">
                            <label>
                                <input type="radio" v-model="data.rowSpec" name="rowSpec" value="manual">
                                row shitei
                            </label>
                        </div>
                        <br/>
                        <div class="col-sm-4">
                            <input type="text" v-model="data.rowText" v-bind:disabled="data.rowSpec !== 'manual'" v-bind:class="{disabled : data.rowSpec !== 'manual'}" />
                            <p class="help-block">&nbsp;</p>
                        </div>
                    </div>
                </div>
            </fieldset>

            </div>
            
            <div class="row">
            <fieldset class="fieldset container">
                <legend>condition.</legend>
                <div class="form-group">
                    
                    <div class="col-sm-5">
                        <select class="form-control">
                            <option disabled>選択してください</option>
                            <option value="1">1ban</option>
                            <option value="2">2ban</option>
                            <option value="3">3ban</option>
                            <option value="4">4ban</option>
                        </select>
                        <p class="help-block">&nbsp;</p>
                    </div>
                    <div class="col-sm-2">
                        <select class="form-control">
                            <option disabled>選択してください
                            <option value="1">1ban
                        </select>
                        <p class="help-block">&nbsp;</p>
                    </div>
                    <div class="col-sm-5">
                        <select class="form-control">
                            <option disabled>選択してください
                            <option value="1">1ban
                        </select>
                        <p class="help-block">&nbsp;</p>
                    </div>
                </div>

            </fieldset>
            </div>



        </form>
        
        



    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="sample.js"></script>

    <script>

        var model = {};
        model.Screen = {
            "isDisp": false
        };
        model = {
            rowSpec : "all",
            rowSelect : "",
            rowText : ""

        };


        var UserScreen = function () {
            Screen.call(this, "user-screen");
        }
        inherits(UserScreen, Screen);
        UserScreen.prototype.initialize = function () {
            var self = this;
            this.vm = new Vue({
                el: "#" + this.id,
                data: {
                    data: copyObject(model),
                    validCount: 0
                },
                methods: {
                    // event
                    
                    "onSubmit": function (event) {
                        // var tmp = this.user.name;
                        // this.user.name = " ";
                        // this.user.name = tmp;
                        this.validCount++;
                        if (this.isValid) {
                            console.log(JSON.stringify(this.data));
                        } else {
                            console.log("submit error.");
                        }
                        return false;
                    },
                    "onClick" : function(i) {
                        console.log(this.list[i]);
                    }
                },
                computed: {
                    // vue access.
                    "validation": function () {

                        console.log("valid : " + JSON.stringify(this.data));
                        
                        return {};
                    },
                    "isValid": function () {
                        var validation = this.validation;
                        return Object
                            .keys(validation)
                            .every(function (key) {
                                return validation[key].isValid;
                            })
                    }
                },
                created: function () {
                    console.log("created.")
                }
            });
        };
        var us = new UserScreen(); us.initialize();

        
    </script>
</body>

</html>