<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Vue -->
    <script src="https://unpkg.com/vue"></script>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container" id="user-screen">
        <form v-on:submit.prevent="onSubmit">
            <fieldset>
                <legend>個人情報</legend>
                <div class="form-group" v-bind:class="{'has-error' : !validation.name.isValid}">
                    <label for="exampleInputName1">Name</label>
                    <input v-model="user.name" type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                    <p class="help-block">{{ validation.name.message }}&nbsp;</p>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input v-model="user.email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    <p class="help-block">&nbsp;</p>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input v-model="user.password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <p class="help-block">&nbsp;</p>
                </div>
                <div class="form-group" v-bind:class="{'has-error' : !validation.file.isValid}">
                    <label for="exampleInputFile">File input</label>
                    <input v-on:change="onChangeFile" type="file" id="exampleInputFile"><span>{{ user.fileName }}</span>
                    <p class="help-block">{{ validation.file.message }}&nbsp;</p>
                </div>
                <div class="checkbox">
                    <label>
                    <input type="checkbox" v-model="user.check"> Check me out
                </label>
                    <p class="help-block">&nbsp;</p>
                </div>
            </fieldset>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <hr/>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(e, i) in list">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{ e.name }}</td>
                    <td class="form-group" v-bind:class="{'has-error' : !validation.list[i].isValid}">
                        <input type="text" v-model="e.foo"/>
                        <p class="help-block">{{ validation.list[i].message }}&nbsp;</p>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#" v-on:click.prevent="onClick(i)">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                        <!-- button class="btn btn-default" v-on:click="onClick(i)">bar</button></td -->
                </tr>
                <!-- tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr -->
            </tbody>
        </table>



    </div>

    <div class="container" id="screen02">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="sample.js"></script>

    <script>

        var model = {};
        model.Screen = {
            "isDisp": false
        };
        model.User = {
            // text
            name: "",
            email: "",
            password: "",
            file: "",
            fileName: "",
            // check
            check: false,
            // radio
            type: 0,
            // select

            // multi select

            dummy: ""

        };



        var UserScreen = function () {
            Screen.call(this, "user-screen");
        }
        inherits(UserScreen, Screen);
        UserScreen.prototype.initialize = function () {
            var self = this;
            this.vm = new Vue({
                el: "#" + this.id,
                data: {
                    user: copyObject(model.User),
                    validCount: 0,
                    list : []
                },
                methods: {
                    // event
                    "onChangeFile": function (event) {
                        console.log("on change file.");
                        var file = event.target.files[0];
                        console.log(file.name);
                        this.user.fileName = file.name;
                    },
                    "onSubmit": function (event) {
                        // var tmp = this.user.name;
                        // this.user.name = " ";
                        // this.user.name = tmp;
                        this.validCount++;
                        if (this.isValid) {
                            console.log(JSON.stringify(this.user));
                        } else {
                            console.log("submit error.");
                        }
                        return false;
                    },
                    "onClick" : function(i) {
                        console.log(this.list[i]);
                    }
                },
                computed: {
                    // vue access.
                    "validation": function () {

                        console.log("valid : " + JSON.stringify(this.user));
                        var user = this.user;
                        var validCount = this.validCount;
                        var v = {
                            isValid: true,
                            message: ""
                        };
                        var valid = {
                            name: constraint("name", function () {
                                if (validCount == 0) {
                                    return v;
                                }

                                if (user.name == "") {
                                    throw new Error("name is required.");
                                }

                                if (user.name.length < 3) {
                                    throw new Error("name length 3 ijou.");
                                }

                                if (user.name.length > 8) {
                                    throw new Error("name length 8 ika.");
                                }
                            }),
                            file: constraint("file", function () {
                                if (validCount == 0) {
                                    return v;
                                }
                                if (user.fileName == "") {
                                    throw new Error("file is required.");
                                }
                            }),
                            list : []
                        }
                        var list = this.list;
                        for (var i = 0; i < list.length; i++) {
                            valid.list.push(constraint("elem", function () {
                                if (validCount == 0) {
                                    return v;
                                }
                                if (list[i].foo == "") {
                                    throw new Error("elem is required.");
                                }
                            }));
                        }
                        this.validCount++;
                        return valid;
                    },
                    "isValid": function () {
                        var validation = this.validation;
                        return Object
                            .keys(validation)
                            .every(function (key) {
                                return validation[key].isValid;
                            })
                    }
                },
                created: function () {
                    console.log("created.")
                }
            });
        };
        var us = new UserScreen(); us.initialize();
    </script>
</body>

</html>